// .border(@w:1px,@color:#dedede){
// 	border: @w solid @color; 
// }
// asset file default url 
@images: "../.././assets/images/" ; 
@images1: ".././assets/images/" ; 

.colo-r(@c:red){
	color: @c;
}

// @media (-webkit-min-device-pixel-ratio:1.5) , (min-device-pixel-ratio:1.5){
// 	.border-1px(@c:#dedede){
// 		border:1px solid @c;
// 		&::after{
// 				-webkit-transform:scaleY(0.7);
// 				transform:scaleY(0.7);
// 			}
// 	}
// }

// @media (-webkit-min-device-pixel-ratio:2) , (min-device-pixel-ratio:2){
// 	.border-1px(@c:#dedede){
// 		border:1px solid @c;
// 		&::after{
// 				-webkit-transform:scaleY(0.5);
// 				transform:scaleY(0.5);
// 			}
// 	}
// }